html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.5, 0.2, 0.2, 1.1);
}
.inline {
  display: inline-block;
}
.fullbox {
  width: 100%;
  height: 100%;
}
